<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            text-align: center;
        }

        .button {
            background-color: rgb(5, 5, 138);
            border: none;
            color: white;
            text-align: center;
            display: inline-block;
            padding: 9px 48px;
            /*text-decoration: none;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer; */
        }

        form {
            width: 450px;
            height: 240px;
            margin: auto;
            position: relative;
        }



        select {
            width: 10px;
            height: 45px;
            margin: auto;
            position: relative;
        }

        img {
            border-radius: 50%;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>CoWIN</title>
    <link rel="icon" href="cowin logoo.webp" type="image/icon type">
</head>

<body>

    <h4>
        <p style="text-align:center;">Check Your Nearest Vaccination Center And Slots Availability</p>
    </h4>
    <select class="form-select" aria-label="Default select example">
        <option selected>Search by PIN</option>
        <option value="1">Search by District</option>
        <option value="2">Search by MAP</option>
    </select>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
        <div class="wrapper">
            <button class="button">Search</button>
        </div>
    </form>

    <h4>
        <p style="text-align:center;">How To Get Your Vaccination</p>
    </h4>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>\

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-80">
                <img src="COWIN-1.jpg" class="rounded-circle" alt="..." style="width: 300px">
                <!-- <div class="card text-dark bg-info";> -->
                <div class="card-body">
                    <h5 class="card-title">Book Appointment On
                        CoWIN or Walk Into Any
                        Vaccination Center</h5>
                </div>
                <div class="card-footer">
                    <a href="https://prod-cdn.preprod.co-vin.in/assets/pdf/User_Guide_Citizen%20registration_18%2B.pdf"
                        class="btn btn-primary">HOW TO BOOK APPOINTMENT ON COWIN</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-80">
                <img src="COWIN-2.jpg" class="rounded-circle" alt="..." style="width: 300px">
                <div class="card-body">
                    <h5 class="card-title">Get Your Vaccination
                        Safely at the Time of Your
                        Appointment</h5>
                    <!-- <p class="card-text">Get Your Vaccination
                        Safely at the Time of Your
                        Appointment
                    </p> -->
                </div>
                <div class="card-footer">
                    <a href="https://prod-cdn.preprod.co-vin.in/assets/pdf/Dos_and_Donts_for_Citizens.pdf"" class=" btn
                        btn-primary">DOS AND DONT'S FOR GETTING VACCINATED</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-80">
                <img src="COWIN-3.jpg" class="rounded-circle" alt="..." style="width: 300px">
                <div class="card-body">
                    <h5 class="card-title">Download Your Certificate from CoWIN and Wait for Dose #2</h5>
                </div>
                <div class="card-footer">
                    <a href="https://selfregistration.cowin.gov.in/vaccination-certificate"
                        class="btn btn-primary">DOWNLOAD YOUR VACCINE CERTIFICATE</a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>